* {
  box-sizing: border-box;
}
.detail{
	>div{
		width:100%;
		display: flex;
		flex-direction: column;
	}
	>div:nth-of-type(1){
    		>div:first-of-type{
    			font-size: 20px;
    			margin-bottom: 4%;
    		}
    		>div:last-of-type{
				width:100%;
    			display: flex;
    			>div{
    				width: 30%;
    				>img{
    				width: 90%;
    				}
    			}
    			span{
    				font-size: 14px;
    				padding-right: 3%;
    				color:#8891A7;
    			}
    			
    		}
    	}
    	.active{
    		div:first-of-type{
    			font-size: 18px;
    			font-weight: 800;
    			margin-bottom:3%;
    		}
    		div:last-of-type{
				width:100%;
    			font-size: 16px;
    			color:#8891A7;
    		}
    	}
    	>div:nth-of-type(2){
    		color: rgb(44, 193, 123);
    		font-size: 30px;
    	}
    	>div:last-of-type{
    		>div:nth-of-type(2){
    			display: flex;
				width:100%;
    			img{
    			display: block;
    			width: 15%;
    			height: 15%;
    			border-radius:50%;
    			}
    			>div{
    				align-self:center;
    				padding-left: 4%;
    				color:#666;
    			}
    		}
    		>div:last-of-type{
    			padding-left: 20%;
    			padding-right:6%;
    		}
    		
    	}
}
