*{
    box-sizing:border-box;
}
.details2{
    width:100%;
    div{
        width:100%;
        padding:3% 0;
        padding-left:3%;
        background: #f7f9fc;
        text-align:left;
    }
    >ol{
        width: 100%;
        >li{
            width:100%;
            text-align:left;
            margin: 10% 0;

        }
    }
}
.details3{
    width:100%;
    padding-left: 5%;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    >div{
        width:100%;
        >.nImg{
            width:20%;
            
            >img{
                width:100%;
                border-radius: 50%;
            }
        }
        >.nText{
            width:80%;
            >div{
                width:100%;
                padding:0 5%;
                text-align:left;
                margin-bottom:5%;
                color: #000;
                 font-size:16px;
            }
            >div:first-of-type{
                display: flex;
                justify-content: space-between;
            }
            >div{
                height: 10px;
            }
        }
    }
}